source_db_type=postgresql
source_db_host=localhost
source_db_port=5432
source_db_user=your_source_user
source_db_password=your_source_password
source_db_database=your_source_db

target_db_type=postgresql
target_db_host=localhost
target_db_port=5432
target_db_user=your_target_user
target_db_password=your_target_password
target_db_database=your_target_db

source_table=raw_data
target_table=cleaned_data 